<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>тапшырмаларды аткаруу</title>
  
</head>
<body>


    <div class="container">
        <h1>аткаручу тапшырмалар</h1>    
        <input type="text" name="" id="todoinput">
        <button id="addtodobtn" onclick="addTodo()">кошуу</button>
        <ul id="todolist"></ul>
    

    </div>
    <script src="./js3/script.js"></script>
</body>
<html>.
    