body{
display: flex;  
justify-content: center;
align-items: center;
background-color: antiquewhite;
}
.container{
    max-width: 600px;
    padding: 20px;
    background-color: aliceblue;
    border-radius: 5px;
    box-shadow: 0 02px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    font-size: 36px;
    color: #333;
     margin-bottom: 20px;
}

#addtodobtn{
    width: 100px;
    padding: 10px;
    background-color: darkgreen;
    color: antiquewhite;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


#todoinput{
    width:100%;
    padding: 10px;
    margin-bottom:1px;
    border: 1px solid #ccc;
    border-radius:5px;
}


#todolist{
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}
#todolist li{
    display: flex;
    justify-content:space-between;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.deleteBtn{
    padding: 5px 10px ;
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}